# #ex 1
# for i in range(1,10+1):
#     print(i)

# # ex 2
# n= int(input("Enter the number"))
# sum=0
# for i in range(1,n+1):
#     sum+=i
# print("sum of number is:",sum)

# number=[1,2,3,4,5,6,7,8,9,10]
# sum=0
# for i in number:
#     sum=sum+i
# print("sum of number is:",sum)

# # ex 3
# n=int(input("Enter the number"))
# sum=0
# for i in range(1,n+1):
#     sum=sum+i
# print("sum of number is:",sum)

# number=[1,2,3,4,5,6,7]
# sum=0
# for i in number:
#     sum=sum+i
# print("sum of number is:",sum)

# ex 4
# number=[1,2,3,4,5,6,7,8,9,10]
# sum=0
# avg = 10
# for i in number:
#     sum = sum+i
#     avg = sum/10
# print("sum of 10 number is:",sum)
# print("The Average is :",avg)

# # ex 5
# n=int(input("enter the number"))
# sum=0
# for i in range(1,n+1):
#     sum =i*i*i
# print("sum of number cube is:",sum)

# ex 6
